PORT=4000
# MONGO_URI=mongodb://localhost:27017/mydb
MONGO_URI=mongodb+srv://shiftbuddyaws1:5qOwJIHgKTVd2Opz@cluster0.m82wm28.mongodb.net/shift-buddy
# MONGO_URI=mongodb+srv://shiftbuddyaws1:5qOwJIHgKTVd2Opz@cluster0.m82wm28.mongodb.net/shift-buddy

XERO_CLIENT_ID=262F2BE2F36A4A699DF89EABAC8B91F0
XERO_CLIENT_SECRET=X5-KEjbGluY1A5poMBosf7DZK-nIn8l-DsyzGpq2evuBqNSA
XERO_REDIRECT_URI=http://localhost:4000/xero/v1/callback
XERO_SCOPES=openid profile email accounting.transactions offline_access accounting.settings payroll.employees payroll.settings
# XERO_SCOPES=openid profile email accounting.transactions offline_access accounting.settings
# XERO_CLIENT_ID=CA4793A7F8F04D1393622ECB851C4553
# XERO_CLIENT_SECRET=4bJnkM1duLzfYYIBP6Z_TqfMT20vmGEMjtUC2aWkaBYTBBkt
# XERO_REDIRECT_URI=http://localhost:4000/xero/v1/callback
# XERO_SCOPES=openid profile email accounting.transactions offline_access accounting.settings


#JWT KEYS
JWT_SECRET=s8498wyr8fhwfvi2g225h2fu3cnsjsfgfjguwrg8783shiftBuddy
JWT_REFRESH_SECRET=gwajbs7gbfj2q3bgh8f42bl7f825y8i3hnfjmsbvshiftBuddy
JWT_EXPIRE=1h
REFERSH_EXPIRE=10d



NODE_ENV =development



#S3 kEYS
AWS_ACCESS_KEY_ID=AKIASN5S2WUJRIMMKJOP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=shift-buddy-dev


